{
  "name": "privotc",
  "version": "1.0.0",
  "description": "PrivOTC - Human-Verified Confidential OTC Trading Protocol",
  "private": true,
  "workspaces": [
    "contracts",
    "frontend",
    "privotc-cre",
    "zk-circuits"
  ],
  "scripts": {
    "contracts:compile": "cd contracts && npm run compile",
    "contracts:test": "cd contracts && npm run test",
    "contracts:deploy": "cd contracts && npm run deploy",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "defi",
    "otc",
    "chainlink",
    "worldid",
    "confidential-compute"
  ],
  "author": "PrivOTC Team",
  "license": "MIT",
  "dependencies": {
    "ci-info": "^4.4.0",
    "io-ts": "^2.2.22",
    "solc": "^0.8.24"
  }
}
