{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["workflows/**/*", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
